{
  "name": "nodejs-bot-fs-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "json-server --watch data.json --port 3000",
    "start": "node src/index.js",
    "dev": "nodemon --watch src src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
